# RecSys

CustomerSimilarity/code/: rec_cust_similarity_datapipeline.py  rec_cust_similarity_datapipeline_daily.py  rec_cust_similarity_getsimilarity.py  rec_cust_similarity_getsimilarity_daily.py  rec_cust_similarity_getsimilarity_new.py  rec_cust_similarity_hbase_load.py  rec_cust_similarity_hbase_load_daily.py  rec_cust_similarity_lsh.py  rec_cust_similarity_lsh_daily.py
Orchestrator/: manifest.yml  pom.xml
Orchestrator/src/main/java/com/ibm/dllab/recsysbot/: ServletInitializer.java  WecoAPIs.java  WecoApplication.java
Orchestrator/src/main/java/com/ibm/dllab/recsysbot/db/: CloudantManager.java
Orchestrator/src/main/java/com/ibm/dllab/recsysbot/model/: AskSmeListRequestModel.java  ChatFeedbackHistoryRequestModel.java  ChatFeedbackHistoryResponseModel.java  ChatFeedbackProcessedRequestModel.java  ChatFeedbackRequestModel.java  ChatFeedbackResponseModel.java  ChatHistoryModel.java  ChatHistoryRequestModel.java  ChatHistoryResponseModel.java  ChatModel.java  ChatRequestModel.java  ChatResponseModel.java  PredicateModel.java  ProductModel.java  SMEDeleteRequestModel.java  SMEDeleteResponseModel.java  SMEDocumentModel.java  SMEResponseModel.java  SmeListModel.java  SmeModel.java  SmeStoreObject.java  SmeUpdateRequestElementModel.java  SmeUpdateRequestModel.java  SmeUpdateResponseModel.java  StatusModel.java  UnderscoreID.java  UserModel.java  WecoURLModel.java  smeRequestModel.java
Orchestrator/src/main/java/com/ibm/dllab/recsysbot/service/: AuthenticationService.java  ChatHistoryStoreService.java  ContextStoreService.java  ObjectStoreService.java  OrchestratorService.java  WatsonAssistantService.java
Orchestrator/src/main/java/com/ibm/dllab/recsysbot/service/impl/: AuthenticationServiceImpl.java  ChatHistoryStoreServiceImpl.java  ContextStoreServiceImpl.java  ObjectStoreServiceImpl.java  OrchestratorServiceImpl.java  WatsonAssistantServiceImpl.java
Orchestrator/src/main/java/com/ibm/dllab/recsysbot/util/: Constants.java  RelativeUrls.java
Orchestrator/src/main/resources/: application.properties
Orchestrator/src/main/webapp/WEB-INF/: ibm-web-ext.xml
Orchestrator/src/test/java/com/ibm/dllab/recsysbot/: WecoSoeApplicationTests.java
Product Similarity/: README.md
ProductFilteringAPI/: Procfile  manifest.yml  product_candidate_filtering.py  requirements.txt
RecAPI-Flask/: DLRecommendationEngine.py  app.py  filter.py  integration_DL.py  manifest.yml  requirements.txt  user_embeddings.pkl
RecommenderEngine/: DLRecommendationEngine.py  create_prod_input.py  inception_module.py  model.py  save_prod_embeddings.py
UI/: manifest.yml  package.json
(+51 files in other folders)
