export DEPLOY_MODE=client
export SPARK_MASTER=local[6]
export YARN_QUEUE=spark_queue
export DRIVER_MEM=12g
export EXECUTOR_NUM=8
export EXECUTOR_CORES=8
export EXECUTOR_MEM=8g
export CONFIG_FILE_PATH=/data/usr/RecommendationEngine/batch/CustomerSimilarity/config/config_indexed.ini
export SIM_OUT_PATH=hdfs://dev-dcsa-nnode.lotte.net:8020/data/rec/CustomerSimilarity/sim_out_path_daily
