export DEPLOY_MODE=client
export SPARK_MASTER=local[6]
export YARN_QUEUE=spark_queue
export DRIVER_MEM=4g
export EXECUTOR_NUM=4
export EXECUTOR_CORES=4
export EXECUTOR_MEM=8g
export CONFIG_FILE_PATH=/data/usr/RecommendationEngine/batch/CustomerSimilarity/config/config_indexed.ini
