export DEPLOY_MODE=client
export SPARK_MASTER=local[6]
export YARN_QUEUE=spark_queue
export DRIVER_MEM=4g
export EXECUTOR_NUM=4
export EXECUTOR_CORES=4
export EXECUTOR_MEM=8g
export EXECUTOR_NUM=30
export CONFIG_FILE_PATH=/data/usr/RecommendationEngine/batch/CustomerSimilarity/config/config_indexed.ini
export OUT_PATH=hdfs://dev-dcsa-nnode.lotte.net:8020/data/rec/CustomerSimilarity/neigh_info
export RV_PATH=hdfs://dev-dcsa-nnode.lotte.net:8020/data/rec/CustomerSimilarity/random_vecs
