recsysbot.wa.endpoint=https://gateway.watsonplatform.net/assistant/api
recsysbot.wa.username=ef8c5835-9693-496b-bbd1-ce5f3dc962fa
recsysbot.wa.password=NieoB6Bf7Olu
recsysbot.wa.workspace=e62d0184-870b-48a1-808a-e4dd445b27c0

recsysbot.cloudant.account=beded4db-5f92-415b-8c62-a21d36567c6d-bluemix
recsysbot.cloudant.username=beded4db-5f92-415b-8c62-a21d36567c6d-bluemix
recsysbot.cloudant.password=8ee3c229a67bdd7456ecdc968d365176ff688db5833987a3a5dd37697935ce2f
recsysbot.cloudant.database.feedback=feedback_history
recsysbot.cloudant.database.sme=ask_sme
recsysbot.cloudant.database.weco_url=weo_url
recsysbot.cloudant.database.chat_history=chat_history
recsysbot.cloudant.database.user=user_database
recsysbot.cloudant.database.all_attributes=all_attributes_database